soccer profile: Mia Hamm 
&nbsp;&nbsp;




U.S. player pool
U.S. women's schedule & results
2000 U.S. Olympic Team

Battered Hamm makes Brazilians pay, scoring in 60th minute for 1-0 Olympic
 semifinals win.
Pacific Cup title hopes slim despite crushing New Zealand 5-0 behind Welsh,
 Parlow, Hamm.
Hamm is assigned to Washington as first 24 allocations are made.
Hamm comes off bench to score winner as U.S. defeats Sweden 1-0.
Hamm, Lilly each nets a pair; Americans capture title, beating Brazil 4-2.
Dicicco 'saves' Hamm.
Hamm&rsquo;s dominance was a pleasure to watch.
No revelations, but plenty of truths in Hamm&rsquo;s "Go for the Goal."
Hamm establishes goal record with 108th in 3-0 shutout of Brazil.
Americans blank young Dutch 3-0, Chastain nets pair; Hamm gets 107th.
Milbrett shines in 5-0 whitewash of The Netherlands; Hamm nets 106th.
Hamm, DiCicco are less than satisfied in 2-1 win over Finland.
Hamm takes Chevrolet award fifth year in row; Jones is men&rsquo;s winner.




 



FORWARD
Mia Hamm
Height: 5-5 (1.65 m).
  Weight: 125 (57 kg).
  Born: March 17, 1972, in Selma, Alabama.
  Hometown: Chapel Hill, North Carolina.
  College: University of North Carolina.
  Club: Washington Freedom (WUSA).
 





             U.S. National Team Statistics 2000

Opponent     Date   Score  GP  GS   MIN    G   A  Pts  Y   R

Norway       Feb 6   2-3    1   1    73    1   0   2   0   0
Denmark     Mar 14   2-1    1   1    90    0   0   0   0   0 Algarve Cup
Sweden      Mar 16   1-0    1   0    45    1   0   2   0   0 Algarve Cup
Norway      Mar 18   1-0    1   1    81    0   0   0   1   0 Algarve Cup
Iceland      Apr 5   8-0    1   0    21    1   0   2   0   0
Iceland      Apr 8   0-0    1   1    90    0   0   0   0   0
Mexico       May 5   8-0    1   1    69    1   3   5   0   0 U.S. Cup
Canada       May 7   4-0    1   1    78    0   0   0   0   0 U.S. Cup
China       May 31   0-1    1   1    80    0   0   0   0   0 Pacific Cup
Canada       Jun 3   9-1    1   1    90    0   3   3   0   0 Pacific Cup
New Zealand  Jun 5   5-0    1   1    90    0   2   2   0   0 Pacific Cup
Australia   Jun 11   1-0    1   1    90    0   0   0   0   0 Pacific Cup
Trin & Tob  Jun 23  11-0    1   1    90    2   1   5   0   0 Gold Cup
Brazil      Jun 27   0-0    1   1    90    0   0   0   0   0 Gold Cup
Canada       Jul 1   4-1    1   1    73    1   0   2   0   0 Gold Cup
Brazil       Jul 3   1-0    1   1    90    0   1   1   0   0 Gold Cup
Norway      Jul 16   1-0    1   1    90    0   0   0   0   0 DFB Tournament
China       Jul 19   1-1    1   1    90    1   0   2   0   0 DFB Tournament
Germany     Jul 22   1-0    1   1    90    0   0   0   0   0 DFB Tournament
Norway      Jul 27   1-1    1   0    32    0   0   0   0   0
Norway      Jul 30   1-2    1   1    90    0   0   0   0   0
Russia      Aug 13   7-1    1   1    75    1   1   3   0   0
Russia      Aug 15   1-1    1   0    45    0   0   0   0   0
Canada      Aug 20   1-1    1   1    76    0   0   0   0   0
Brazil       Sep 1   4-0    1   1    90    2   0   4   0   0
Norway      Sep 14   2-0    1   1    69    1   0   2   0   0 Olympics
China       Sep 17   1-1    1   1    90    0   0   0   1   0 Olympics
Nigeria     Sep 20   3-1    1   1    69    0   0   0   0   0 Olympics
Brazil      Sep 24   1-0    1   1    90    1   0   2   0   0 Olympics
Norway      Sep 28   2-3    1   1   102    0   2   2   0   0 Olympics
Canada      Nov 11   1-3    1   1    90    0   0   0   0   0
Mexico      Dec 10   3-2    1   1    79    0   1   1   0   0
Japan       Dec 17   1-1    1   1    54    0   0   0   0   0

Total                      33  29 2,561   13  15  40   2   0




National Team


Year
Record
GP/GS G
A Pts


1987
4-2-1
7/4 0
0 0


1988
3-3-2
8/7 0
0 0


1989
0-0-1
1/0 0
0 0


1990
5-0-0
5/1 4
1 9


1991
21-6-1
28/24 10
4 24


1992
0-2-0
2/2 1
0 2


1993
12-4-0
16/16 10
4 24


1994
8-1-0
9/9 10
5 25


1995
17-2-2
21/20 19
18 56


1996
21-1-1
23/23 9
18 36


1997
14-2-0
16/16 18
6 42


1998
18-1-2
21/21 20
20 60


1999
22-2-2
26/26 13
16 42


2000
20-5-8
33/29 13
14 40


Total
165-30-20
215/197 127
104 358


World Cup


Year
Record
GP/GS G
A Pts


1991
6-0-0
6/5 2
0 4


1995
4-1-1
6/6 2
5 9


1999
5-0-1
6/6 2
2 6


Total
15-1-2
18/17 6
7 25


World CupGoalkeeping


Year
Venue
GP Record
GAA SO


1995
Sweden '95
1 0-0-0
0.00 0


Total
1 0-0-0
0.00 0


World Cup Champion - 1991, 1999


Olympics


Year
Record
GP/GS G
A Pts


1996
4-0-0
4/4 1
2 4


2000
3-1-1
5/5 2
2 6


Total
7-1-1
9/9 3
4 10


Olympic Gold Medalist - 1996
 Olympic Silver Medalist - 2000


College


Year
School
GP G
A Pts


1989
Univ. of North Carolina
- 21
- -


1990
Univ. of North Carolina
- 24
- -


1992
Univ. of North Carolina
- 32
33 97


1993
Univ. of North Carolina
- 26
16 68


Total
- 103
72 278


NCAA Champion - 1989, 1990, 1992, 1993


Quick Take: The world's all-time leading scorer has 120+ career goals and 
counting. She has been a heavily marked player on the field who draws double and triple coverage from even the world's 
best teams. she has still slashed her way to eight goals and a team leading 10 assists this year. Still one of the best 
one-on-one dribblers in the world, Hamm has looked sharp during the latter half of 2000 and is a threat to score every 
time she touches the ball in the attacking third. While often overlooked, her defense and passing contribute as much to 
the U.S. team as her scoring. She will be counted to score and create this summer. She scored two goals in the 1991, 
1995 and 1999 Women's World Cup.

U.S. National Team: The most recognized female soccer player in the world, she broke the all-time 
international scoring record, for men and women, on May 16, 1999, against Brazil in Orlando, Fla. with her 108th career 
goal ... The second most capped player in the world behind teammate Kristine Lilly From 1997 to 1999, she scored 51 
goals in her 63 matches ... Named U.S. Soccer's Chevrolet Female Athlete of the Year an unprecedented five years in a 
row from 1994-1998 ... Ended 1999 as the world's all-time leading scorer with 114 goals and 93 career assists (by far a 
team record) for 321 points ... Because of her high number of assists, if she had never scored a goal, she would still 
be in among the top-10 scorers in U.S. history ... 1999: Helped lead the USA to the 1999 FIFA Women's World Cup 
title, scoring the opening goal of the tournament against Denmark in front of a sold-out crowd at Giants Stadium ... 
Also scored against Nigeria in the first round Both her World Cup goals were game-winners ... Named to the All-Women's 
World Cup Team ... Nailed the USA's fourth penalty kick against China in the World Cup Final ... Played in 26 matches 
for the USA in 1999, scoring 13 goals with 16 assists, the most on the team ... 1998: Had the highest scoring 
year of her brilliant career in 1998 with 20 goals and 20 assists ... Made soccer history on Sept. 18, 1998, in 
Rochester, N.Y., scoring her 100th career goal in a 4-0 victory over Russia, becoming just the third player to score 
100 or more international goals ... Led the USA to the first-ever Goodwill Games gold medal by scoring five of her 
team's seven goals, including both goals in a 2-0 victory over China in the championship game ... Notched her ninth 
career hat trick against Denmark in the Goodwill games semifinal match on the heels of her eighth career three-goal 
game against Germany in Chicago, both on national TV ... 1997: Led the team in scoring three years in a row, 
with 19 goals and 18 assists in 1995, nine goals and 18 assists in 1996, and 18 goals and six assists in 16 games in 
1997 ... Scored 39 seconds into the May 2, 1997, match against South Korea after missing the first two games of the 
Nike Victory Tour and then went on to score eight goals in four Victory Tour games ... MVP of U.S. Women's Cup '97, 
scoring six goals in three games including three against Canada ... Scored hat tricks on consecutive national TV games, 
against England on May 9, 1997 and then against Canada on May 31, 1997 ... 1996: Member of the gold medal 
winning U.S. Women's National Team at the 1996 Olympics, scoring just once but setting up both goals in the championship 
match ... Sprained her ankle against Sweden in the first round of the Olympics, but fought through the injury to lead 
the U.S. to victories over Norway in the semifinal and China in the final ... 1995: MVP of U.S. Women's Cup '95, 
where she scored three goals on long range free-kicks including the equalizer against Norway in the championship game 
... Started all five games for the USA at the 1995 FIFA Women's World Cup in Sweden, scoring twice ... Played several 
minutes at goalkeeper against Denmark in the World Cup in Sweden when regular 'keeper Briana Scurry was ejected and the 
U.S. had used all its substitutes ... 1994: Tied with Michelle Akers as the second-leading goal scorer at the 
1994 CONCACAF Qualifying tournament with six goals ... MVP of the 1994 Chiquita Cup, the original U.S. Women's Cup ... 
Pre-1991: The youngest member of the 1991 Women's World Cup team at 19, she started five of six games and scored 
a pair of goals for the USA in China ... A 12-year veteran of the U.S. National Team, she was the youngest woman ever 
to play with the USA at the age of 15 ... First Appearance: Aug. 3, 1987, vs. China ... First Goal: 
July 25, 1990, vs. Norway.

College/High School: Named to Soccer America's College Team of the Decade for the 1990's ... A two-time 
Missouri Athletic Club and Hermann Award winner (1992, 1993) ... Won four NCAA championships with the University of 
North Carolina (1989, '90, '92 and '93) ... A three-time NSCAA All-American, she completed her collegiate career as 
the ACC's all-time leading scorer in goals (103), assists (72) and points (278) ... Had her UNC jersey number 19 
retired in 1994 ... She redshirted the 1991 college season to prepare for the 1991 Women's World Cup ... The NCAA's 
1993-94 Broderick Award winner for all female college sports ... NSCAA All-American from Lake Braddock Secondary School 
in Burke, Va., she also played at Notre Dame High School in Wichita Falls, Texas.

Personal: Full name is Mariel Margaret Hamm ... Graduated UNC in May 1994 with a degree in political science ... 
Divorced, formerly married to Christian Corry, a Marine Corp pilot. Named by People magazine as one of the 50 Most Beautiful People in 1997 
... Featured on the cover of the second-ever Sports Illustrated for Women ... Received the prestigious honor of being 
named the Women's Sports Foundation Athlete of the Year for 1997 ... Won the 1998 ESPY Award for Outstanding Female 
Athlete at the ESPN Network's annual awards show ... Hobbies include cooking, golf and watching college basketball ... 
Started the Mia Hamm Foundation in 1999 to benefit Bone Marrow Research ... Honored by NIKE when they named the largest 
building at its World Headquarters in Beaverton, Ore. after her in 1999 ... Author of the inspiration/instructional book 
Go for the Goal: A Champions Guide to Winning in Soccer and Life.


Copyright&copy; 2000 SoccerTimes. All Rights Reserved

